chrome: √
	F12--->console--->具体的错误信息;错误行号,错误类型;
FF:
	右键打开菜单--->勾选菜单栏--->工具--->附加组件--->点击扩展--->搜索:firebug
IE:
	右键打开菜单--->勾选菜单栏--->工具--->Internet选项--->高级,下拉约2/3的地方,去掉'禁用脚本调试'的勾;
***遇到循环里面调试错误,建议使用console.log(要打印出来的东西);不建议使用alert();  F12--->console的内容就是你要打印出来的内容;

得到一个字符串：
	var a = '';	
	
检测数据类型使用： typeof a

数据类型：
	1.string--->字符串类型;
	2.number--->数字类型;
	3.function--->function;
	4.undefined--->未定义;
	5.boolean--->布尔值;
	6.object --->对象;
	
isNaN():是不是 (不是一个数字);
is:是不是;
NaN:not a number,不是一个数字;

***NaN的数据类型是number;
***NaN和它自己都不想等;

数据类型转换：字符串转数字:
	显式类型转换:
		1.Number();字符串里面如果有非数字的,转换不了-->NaN;
		2.parseInt():取整数,遇到不是数字的就返回;
		3.parseFloat():取小数,遇到不是数字的就返回;
	隐式类型转换：除了'+'之外都可以做隐式类型转换;
		-、/、*、==
		
		+：
			除了做数学运算,还可以做字符串连接;
			
		=:赋值,右边的值赋给左边;
		==:比较,隐式类型转换;
		===:比较,先比较数据类型,类型不相等,就不相等;
		
null:
	空对象,通过ID获取页面上不存在的元素;
	
true:真
	非0的数字,非空字符串,true;
false:假
	0,空字符串,空对象,false,NaN,undefined;
	
在JS中,让单选框选中： checked = true;

!:取反,